<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/resources/views/auth/login.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/auth/register.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/disciplinas/editar.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/home.blade.php" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/resources/views/layouts/app.blade.php" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>